:root{
  --gradient: goldenrod;
}

*{
  font-family: 'Open Sans', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  border:none; outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 65%;
  overflow-x: hidden;
}


html::-webkit-scrollbar{
  width:1.5rem;
}

html::-webkit-scrollbar-track{
  background:#333;
}

html::-webkit-scrollbar-thumb{
  background:linear-gradient(#f1c40f, #f39c12);
}

.teach-form{
  height:100%;
  width:100%;
  position: fixed;
  top:-120%; left: 0;
  z-index: 1000;
  background:rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.teach-form.popup{
  top:0;
}

.teach-form form{
  width:35rem;
  background:#fff;
  margin:0 2rem;
  padding:1rem 3rem;
  border-radius: .5rem;
  box-shadow: 0 .1rem .3rem #333;
  position: relative;
}

.teach-form form h3{
  font-size: 3rem;
  color:#f39c12;
  padding:1rem 0;
}

.teach-form form .box{
  width:100%;
  padding:2rem 0;
  margin:1rem 0;
  border-bottom: .2rem solid #666;
  font-size: 1.6rem;
  color:#333;
  text-transform: none;
}

.teach-form form .box::placeholder{
  text-transform: capitalize;
}

.teach-form form .box:focus{
  border-color: #f39c12;
}

.teach-form form p{
  font-size: 1.4rem;
  color:#666;
  padding:.5rem 0;
}


.teach-form form .btn1{

  margin:2rem 4rem;
  font-size: 2rem;
  background: gold;
  padding: 1rem 2rem;


}

.teach-form form .btn1:hover{
  opacity: 0.8;
}

.teach-form form .fa-times{
  position: absolute;
  top:1.5rem; right:2rem;
  font-size: 2.5rem;
  cursor: pointer;
  color:#999;
}

.teach-form form .fa-times:hover{
  color:#444;
}


header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top:0; left: 0;
  z-index: 1000;
  padding:1.5rem 7%;
  background:var(--gradient);
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3) ;
}

header .logo{
  color:#fff;
  font-size: 2.5rem;
  text-decoration: none;
}

header .navbar ul{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

header .navbar ul li{
  margin:0 1rem;
}

header .navbar ul li a{
  font-size: 2rem;
  color:#fff;
  text-decoration: none;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
  color:#444;
}


header #menu{
  font-size: 3rem;
  color:#fff;
  cursor: pointer;
  display: none;
}

section{
  padding: 4rem;
  margin-top: 3rem;
  font-size: 3rem;
  min-height: 100vh;
}
.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;
  margin-top: 1rem;
  background: linear-gradient(
    to right,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.9)
  ), url('./home2.jpg') center center repeat;
}

.home h1{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 4rem;
}
.home h2{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
}


.button{

  display: inline-block;
  text-decoration: none;
  margin-top: 1rem;
  color: #000;
  border: 1px solid #000;
  padding: 12px 34px;
  font-size: 2rem;
  background: transparent;
  position: relative;
  cursor: pointer;

}

.button:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}





span{
  color: pink;
}

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;
  background: #FF0075;
}

.about h1{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 4rem;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 2rem;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

.teacher{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;
  margin-top: 1rem;
  background:blueviolet;
}

.teacher h1{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 4rem;
}
.teacher h2{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
}


.course{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3,1fr);
  background:#2C2891;

}

.card2{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-gap: 2rem;
  font-size: 2rem;
  background:#f1f1f1;

}

.card2 img{
  width : 100%;
}

.card2 .course-content{
  padding: 1rem 4rem;
}

.stars{
  color : gold;
}

.contact{
  background:#111;
  
}

.contact .heading{
  color:#fff;
}

.contact .row{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.contact .row form{
  flex:1 1 50rem;
  background:#222;
  padding:2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 3rem;
  align-items: flex-start;
}

.contact .row form .box{
  height:5rem;
  width:49%;
  border:.1rem solid #eee;
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:#fff;
  background:none;
  text-transform: none;
}

.contact .row form .box:focus{
  border-color: #f39c12;
}

.contact .row form .box::placeholder{
  text-transform: capitalize;
}

.contact .row form .address{
  height:15rem;
  padding:1rem;
  resize: none;
  width:100%;
}

.contact .row form .btn:hover{
  background:#fff;
  color:#333;
}

.contact .row .image img{
  height:60vh;
  margin-top: 2rem;
}


#footer{
  background: #212529;
  padding : 2rem;
  bottom : 0;
  text-align: center;
  font-style: italic;
  color: white;
}
#footer h3{
  text-align: center;
  color : white;
  font-style: italic;
}
.heart{
  color: red;
}

@media (max-width:768px){

  html{
      font-size: 55%;
  }

  header #menu{
      display: block;
  }

  header .navbar{
      position: fixed;
      top:-120%; left:0;
      width:100%;
      background:#444;
  }

  header .navbar ul{
      flex-flow: column;
      padding:2rem 0;
  }

  header .navbar ul li{
      margin:1.5rem 0;
      text-align: center;
      width:100%;
  }

  header .navbar ul li a{
      font-size: 2.5rem;
      margin-left: 250%;
      display: block;
  }

  header .navbar ul li a.active,
  header .navbar ul li a:hover{
      color:#f39c12;
  }

  .fa-times{
      transform: rotate(180deg);
  }

  header .navbar.nav-toggle{
      top:6.4rem;
  }

  .home h1{
      font-size: 4rem;
  }

  .home p{
      width: auto;
  }
}

@media (max-width : 600px)
{
  .course{
    display: block;
  }
  .card2{
    display: block;
    margin-bottom: 2rem;
  }
}

@media (min-width : 600px )  
{
  .course{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .card2{
    display: block;
    margin-bottom: 2rem;
  }
}

@media (min-width : 1100px )  
{
  .course{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .card2{
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }
}