<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        *{
            padding:0;
            margin:0;
            list-style:none;
            text-decoration:none;
            border:none;
            outline: none;
        }

        body{
            background: #F3D5C0;
        }
        .info-container{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 25px;
            border-radius: 5px;
        }
        .info-wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 500px;
        }

        .info-container .info-wrapper .input-container {
            width: 100%;
            height: 20px;
        }

        .info-container .info-wrapper .course-container {
            width: 100%;
            height: 20px;
        }

        .info-container .info-wrapper .price-container {
            width: 100%;
            height: 20px;
        }

        .info-container .info-wrapper .input-container input{
            font-size: 1.4em;
            width: 100%;
            border-bottom: 2px solid #000000 ;
            background-color: transparent;
            color: #000000;
        }

        .info-container .info-wrapper .course-container input{
            font-size: 1.4em;
            width: 100%;
            border-bottom: 2px solid #000000 ;
            background-color: transparent;
            color: #000000;
            margin-top: 50px;
        }

        .info-container .info-wrapper .price-container input{
            font-size: 1.4em;
            width: 100%;
            border-bottom: 2px solid #000000 ;
            background-color: transparent;
            color: #000000;
            margin-top: 100px;
        }

        .info-container .info-wrapper .domain-drop{
            width: 100%;
            height: 20px;
            margin-top: 50px;
            top : 10px;

        }

        .info-container .info-wrapper .domain-drop select{
            font-size: 1.4em;
            width: 100%;
            border-bottom: 2px solid #000000 ;
            background-color: transparent;
            color: #000000;
        }


        .info-container .next-btn{
            margin-top: 200px;;
            display: flex;
            justify-content:flex-end;
        }

        .info-container a{
            background-color: brown;
            padding: 5px 30px 5px 30px;
            font-size: 2em;
            border-radius: 25px;
            color:#ffffff;
            text-transform: capitalize;
        }
        .heading{
            width: 100;
            display:flex;
            justify-content: center;
            margin-top: 80px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <div class="heading">
        <h1>Let's find out what type of course you're making</h1>
    </div>
    <div class="info-container">
        <form method="POST" method="{% url 'courseTitle' %}">
                    {% csrf_token %}

                    <div class="info-wrapper">
                        <div class="input-container">
                            <input name="course_title" type="text" placeholder = "Enter Course Title?">
                        </div>
                        <div class="domain-drop">
                            <select name="category" id="category">
                                <option hidden>Category of your course</option>
                                <option value="design">Design</option>
                                <option value="itandsoftware">IT & Software</option>
                                <option value="marketing">Marketing</option>
                                <option value="Bussiness">Bussiness</option>
                            </select>
                        </div>
                        <div class="course-container">
                            <input name="description" type="text" placeholder = "Enter Course Description?">
                        </div>
                        <div class="price-container">
                            <input name="price" type="number" placeholder = "Price">
                        </div>
                    </div>
                    <div class="next-btn">
                        <input type="submit" class="btn btn-dark btn-lg btn-block" value="Next">
                    </div>
        </form>
    </div>
</body>
</html>